.constMGT-body {
    position: relative;
}

.constMGT-body>.title {
    position: absolute;
    top: 40px;
    left: 10px;
    font-size: 20px;
    font-weight: 700;
}

.constMGT-body>.time {
    position: absolute;
    top: 40px;
    right: 10px;
    text-align: right;
    font-size: 18px;
    font-weight: 700;
}

.constMGT-body>.time>img {
    height: 1rem;
    width: 1rem;
}

.constMGT-body>.container {
    position: absolute;
    top: 60px;
    height: auto;
    width: 100%;
}

.constMGT-body>.container>.cards {
    display: grid;
    padding: 40px;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    grid-gap: 27px;
}
.constMGT-body>.container>.cards>* {
    height: 190px;
    width: auto;
}

.cappro-info {
    position: relative;
    top: 0.2em;
    vertical-align: top;
    height: 0.8rem;
    width: 0.8rem;
}